version: '3.5'

networks:
  prodige:
    name: prodige
    external: true

services:
  jpr_prodige_geonetwork_web:
    image: jpr_prodige_geonetwork_web
    build: ./web
    container_name: jpr_prodige_geonetwork_web
    environment:
      - JAVA_OPTS="-Djavax.net.ssl.keyStore=/etc/ssl/keystore.jks" "-Djavax.net.ssl.keyStorePassword=secret" "-Djavax.net.ssl.trustStore=/etc/ssl/truststore.jks" "-Djavax.net.ssl.trustStorePassword=secret"
      #- JAVA_OPTS="-Djavax.net.ssl.trustStore=/etc/ssl/keystore.jks" "-Djavax.net.ssl.trustStorePassword=secret" "-Djavax.net.debug=ssl,handshake"
    volumes:
      - ./../../target/geosource-overlay-3.10.4-0/:/var/lib/tomcat8/webapps/geonetwork
      - ./../../../pr_prodige/data/cas/keystore/keystore.jks:/etc/ssl/keystore.jks
      - ./../../../pr_prodige/data/cas/keystore/truststore.jks:/etc/ssl/truststore.jks
      - ./../../../pr_prodige/data/geonetwork/conf/server.xml:/etc/tomcat8/server.xml
      - ./../../../pr_prodige/data/geonetwork/WEB-INF/config-overrides-prod.xml:/var/lib/tomcat8/webapps/geonetwork/WEB-INF/config-overrides-prod.xml
      - ./../../../pr_prodige/data/geonetwork/WEB-INF/config-overrides.properties:/var/lib/tomcat8/webapps/geonetwork/WEB-INF/config-overrides.properties
      - ./../../../pr_prodige/data/geonetwork/codelist:/var/lib/tomcat8/webapps/geonetwork/WEB-INF/data/config/codelist   # Persistence data
      - ./../../../pr_prodige/data/geonetwork/data:/var/lib/tomcat8/webapps/geonetwork/WEB-INF/data/data # Persistence data
    networks:
      prodige:
        aliases:
          - prodige-geonetwork
